HOST=chizu.revandastore.com
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = revandas_chizuru
DB_USER = revandas_revanda
DB_PASSWORD = yogaart1990
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql